modal.Secret.from_name("cloudflare-r2-credentials"),
modal.Secret.from_name("replicate-api-token"),
# modal.Secret.from_name("webhook-credentials"), 0366b445563a024f8034054f2e9776aa38361bbe4b3999ab173abed921c1d119
modal.Secret.from_name("supabase-credentials"),